<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thorjay.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[toc] 背景记录一下创建SSL自签名的过程，因为本地测试，需要将WEB应用HTTP切换到HTTPS，这需要证书。 环境openssl安装，这个不麻烦，可以去问GPT或者自行搜索，不同系统环境操作不一样。 在我的mac上使用Homebrew安装的： 1brew install openssl  密钥需要先生成一个rsa密钥 12&#x2F;&#x2F;生成一个rsa私钥，des3算法，1024位openssl ge">
<meta property="og:type" content="article">
<meta property="og:title" content="创建SSL自签名证书">
<meta property="og:url" content="https://thorjay.github.io/2023/09/15/%E5%88%9B%E5%BB%BASSL%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6/index.html">
<meta property="og:site_name" content="jay&#39;lab">
<meta property="og:description" content="[toc] 背景记录一下创建SSL自签名的过程，因为本地测试，需要将WEB应用HTTP切换到HTTPS，这需要证书。 环境openssl安装，这个不麻烦，可以去问GPT或者自行搜索，不同系统环境操作不一样。 在我的mac上使用Homebrew安装的： 1brew install openssl  密钥需要先生成一个rsa密钥 12&#x2F;&#x2F;生成一个rsa私钥，des3算法，1024位openssl ge">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-15T09:30:03.986Z">
<meta property="article:modified_time" content="2023-09-15T13:49:46.955Z">
<meta property="article:author" content="小森">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://thorjay.github.io/2023/09/15/%E5%88%9B%E5%BB%BASSL%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://thorjay.github.io/2023/09/15/%E5%88%9B%E5%BB%BASSL%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6/","path":"2023/09/15/创建SSL自签名证书/","title":"创建SSL自签名证书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>创建SSL自签名证书 | jay'lab</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-241326189-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-241326189-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?400fd385e18402b73b66ca73741494c1"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">jay'lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E9%92%A5"><span class="nav-number">3.</span> <span class="nav-text">密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%AD%BE%E5%90%8D%E8%AF%B7%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">证书签名请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6"><span class="nav-number">5.</span> <span class="nav-text">签名证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">6.</span> <span class="nav-text">拓展</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小森</p>
  <div class="site-description" itemprop="description">小森夜行,手可摘星辰</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thorjay.github.io/2023/09/15/%E5%88%9B%E5%BB%BASSL%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小森">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jay'lab">
      <meta itemprop="description" content="小森夜行,手可摘星辰">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="创建SSL自签名证书 | jay'lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创建SSL自签名证书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-15 17:30:03" itemprop="dateCreated datePublished" datetime="2023-09-15T17:30:03+08:00">2023-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ssl/" itemprop="url" rel="index"><span itemprop="name">ssl</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ssl/ssh/" itemprop="url" rel="index"><span itemprop="name">ssh</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ssl/ssh/openssl/" itemprop="url" rel="index"><span itemprop="name">openssl</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ssl/ssh/openssl/%E8%AF%81%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">证书</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ssl/ssh/openssl/%E8%AF%81%E4%B9%A6/%E5%85%AC%E7%A7%81%E9%92%A5/" itemprop="url" rel="index"><span itemprop="name">公私钥</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ssl/ssh/openssl/%E8%AF%81%E4%B9%A6/%E5%85%AC%E7%A7%81%E9%92%A5/%E5%8A%A0%E8%A7%A3%E5%AF%86/" itemprop="url" rel="index"><span itemprop="name">加解密</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[toc]</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>记录一下创建SSL自签名的过程，因为本地测试，需要将WEB应用HTTP切换到HTTPS，这需要证书。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>openssl安装，这个不麻烦，可以去问GPT或者自行搜索，不同系统环境操作不一样。</p>
<p>在我的mac上使用Homebrew安装的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install openssl</span><br></pre></td></tr></table></figure>

<h2 id="密钥"><a href="#密钥" class="headerlink" title="密钥"></a>密钥</h2><p>需要先生成一个rsa密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//生成一个rsa私钥，des3算法，1024位</span><br><span class="line">openssl genrsa -des3 -out mykey.key 1024</span><br></pre></td></tr></table></figure>

<h2 id="证书签名请求"><a href="#证书签名请求" class="headerlink" title="证书签名请求"></a>证书签名请求</h2><p>生成CSR(证书签名请求)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key mykey.key -out mycsr.csr</span><br></pre></td></tr></table></figure>



<h2 id="签名证书"><a href="#签名证书" class="headerlink" title="签名证书"></a>签名证书</h2><p>利用上面👆🏻2个文件生成crt签名证书文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//-in 证书签名请求 -signkey 密钥文件 -out 输出证书文件 -days 证书有效期(天)</span><br><span class="line">openssl x509 -req -in mycsr.csr -signkey mykey.key -out mycrt.crt -days 3650</span><br></pre></td></tr></table></figure>

<p>-outform 证书格式，默认是PEM,如果需要DER格式，可以生命**–outform der**。</p>
<p>另外，自签名证书，对浏览器来说，颁发机构是为知的，需要被认可的机构颁发证书。</p>
<p>如果需要，可以在腾讯云或阿里云上去申请。</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><blockquote>
<p>SSL与SSH</p>
</blockquote>
<p>都是用于加密通信的协议</p>
<p>相同点：</p>
<ul>
<li><p>加密通信：保护数据在传输过程中的机密性和完整性，通过加密通信来防止第三方未经授权的访问或数据篡改。</p>
</li>
<li><p>密钥交换：都使用密钥交换协议来建立安全连接。SSH通常使用Diffie-Hellman协议，而SSL使用TLS握手过程。</p>
</li>
<li><p>双向认证：都支持双向认证，这意味着客户端和服务器都可以验证对方的身份，确保连接的安全性。</p>
</li>
</ul>
<p>区别：</p>
<table>
<thead>
<tr>
<th></th>
<th>SSH</th>
<th>SSL&#x2F;TLS</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>用于安全远程连接另一台机器以发送命令，提供一个加密终端会话</td>
<td>用于在双方之间安全传输数据，通常是网站访问者和网站服务器的在应用层的安全通信，比如HTTPS,WSS,SMTPS,FTPS…</td>
</tr>
<tr>
<td>默认端口</td>
<td>22</td>
<td>443（HTTPS）&amp;465（SMTPS）</td>
</tr>
<tr>
<td>层次</td>
<td>应用层协议</td>
<td>传输层协议</td>
</tr>
<tr>
<td>身份验证</td>
<td>要求客户端用户名&amp;密码或加密密钥</td>
<td>只需服务端认证(客户端不需要)</td>
</tr>
<tr>
<td>交互性</td>
<td>基于网路隧道</td>
<td>基于数字证书(SSL证书)，不提供终端或交互性</td>
</tr>
<tr>
<td>定义</td>
<td>加密网络协议</td>
<td>安全协议</td>
</tr>
<tr>
<td>概念</td>
<td>Secure Shell</td>
<td>Secure Sockets Layer</td>
</tr>
</tbody></table>
<blockquote>
<p>openssl</p>
</blockquote>
<p>OpenSSL（Open Secure Socket Layer）是一个开源的密码库，提供了一组用于处理安全通信的加密和解密功能，以及用于生成和管理数字证书的工具。它是一个广泛使用的库，用于加密和安全通信的许多应用程序和协议。</p>
<p>主要功能及作用：</p>
<ol>
<li><strong>加密和解密支持：</strong> OpenSSL 提供了多种加密和解密算法，包括对称加密（如AES、DES）、非对称加密（如RSA、DSA）、散列函数（如SHA-1、SHA-256）和消息认证码（MAC）等。这些功能使得 OpenSSL 能够保护数据的机密性和完整性。</li>
<li><strong>SSL&#x2F;TLS 实现：</strong> OpenSSL 提供了 SSL（Secure Sockets Layer）和 TLS（Transport Layer Security）协议的实现，用于建立安全的网络通信。这使得 OpenSSL 能够支持安全的 Web 通信（HTTPS）以及其他网络协议的安全版本，如SMTPS、FTPS等。</li>
<li><strong>数字证书和公钥基础设施（PKI）：</strong> OpenSSL 包括工具和库，用于生成和管理数字证书、私钥和公钥。这对于创建自签名证书、为服务器配置 SSL&#x2F;TLS 和进行身份验证非常有用。</li>
<li><strong>密码学功能：</strong> OpenSSL 提供了丰富的密码学功能，包括随机数生成、伪随机数生成、大数运算和数字签名等。这些功能为安全通信提供了基础支持。</li>
<li><strong>跨平台：</strong> OpenSSL 是一个跨平台的库，可在多种操作系统上运行，包括Linux、Unix、Windows等。这使得它适用于各种不同的应用程序和环境。</li>
<li><strong>开源：</strong> OpenSSL 是一个开源项目，使用 OpenSSL 的源代码可以在 OpenSSL 许可证（类似于双重许可证）下自由使用和分发。</li>
<li><strong>广泛使用：</strong> OpenSSL 在互联网上广泛使用，包括在 Web 服务器、电子邮件服务器、VPN（虚拟私人网络）软件、网络设备等中，用于加密和保护通信。许多知名的互联网服务和应用程序都依赖于 OpenSSL 来确保数据的安全性。</li>
</ol>
<p>尽管 OpenSSL 在安全通信领域具有广泛的应用，但它也因其复杂性而容易引发安全漏洞。因此，用户和开发人员应定期更新 OpenSSL，并遵循最佳的安全实践来保护其应用程序和系统。</p>
<blockquote>
<p>PEM和DER</p>
</blockquote>
<p>PEM（Privacy-Enhanced Mail）和DER（Distinguished Encoding Rules）都是用于表示和编码数据的格式标准，它们通常与加密和安全领域有关。</p>
<p>PEM 是一种基于文本的编码格式，通常用于表示各种数据，包括数字证书、私钥、公钥、证书请求和其他加密相关的数据。PEM 格式使用 Base64 编码将二进制数据转换为文本，同时包含头部和尾部标记，以标识数据类型。PEM 文件通常使用扩展名 <code>.pem</code>，<code>.crt</code> 或 <code>.key</code>。PEM 格式是人类可读的，容易查看和编辑，因此在许多场景下广泛使用，如证书文件、密钥文件和配置文件。文件实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN CERTIFICATE-----</span><br><span class="line">MIICyzCCAbOgAwIBAgIJAMWf3MfqN6/0MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV</span><br><span class="line">...</span><br><span class="line">-----END CERTIFICATE-----</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>DER 是一种二进制编码格式，通常用于表示复杂的数据结构，如数字证书和证书撤销列表（CRL）。DER 使用一组规则来编码数据，以确保数据在不同系统上的一致性。DER 格式不包含可读的文本标记，因此不像 PEM 格式那样容易查看。DER 格式的数据通常更紧凑，因为它没有 Base64 编码所需的额外字符。示例 DER 编码数据（十六进制表示）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">30820122300D06092A864886F70D01010105000382010F003082010A02820101...</span><br></pre></td></tr></table></figure>

<p>通常，当您从网络上下载数字证书时，它们将以DER格式提供。浏览器和操作系统可以理解DER格式的证书，因为它是一种标准格式。</p>
<p>将PEM格式转为DER格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -outform der -in certificate.pem -out certificate.der</span><br></pre></td></tr></table></figure>

<blockquote>
<p>SSH生成公私钥</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//rsa密钥类型，-b 长度为2048 -f 密钥路径</span><br><span class="line">ssh-keygen -t rsa -b 2048 -f ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<ol>
<li>当命令执行时，您将被提示输入一个密码来保护您的私钥。这个密码是可选的，如果您希望私钥受到额外的保护，可以设置密码。否则，您可以直接按回车键留空。</li>
<li>密钥对生成完成后，私钥存储在 <code>~/.ssh/id_rsa</code>，而公钥存储在 <code>~/.ssh/id_rsa.pub</code>。私钥是私有的，绝对不应该共享，而公钥可以在需要的地方共享，如远程服务器。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/04/%E6%9C%89%E5%85%B3%E6%9C%80%E8%BF%91git%20rebase%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%B0%E5%BD%95/" rel="prev" title="有关git rebase的一点记录">
                  <i class="fa fa-chevron-left"></i> 有关git rebase的一点记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E6%9E%9A%E4%B8%BE%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式-枚举工厂模式">
                  设计模式-枚举工厂模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小森</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"thorjay/thorjay.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
